# widget-ftmo

./: .gitignore  README.md  ftmo-analysis.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  dashboard.yml  release.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/basauri/ftmowidget/config/: ConfigActivity.kt  UpdateSection.kt
app/src/main/kotlin/com/basauri/ftmowidget/data/: AccountStore.kt  Format.kt  FtmoClient.kt  FtmoModels.kt  FtmoRepository.kt  ShareUrl.kt
app/src/main/kotlin/com/basauri/ftmowidget/update/: UpdateChecker.kt  UpdateDownloader.kt  UpdateModels.kt
app/src/main/kotlin/com/basauri/ftmowidget/widget/: Actions.kt  BootReceiver.kt  CommonUi.kt  FtmoWidget.kt  FtmoWidgetReceiver.kt  LargeContent.kt  MediumContent.kt  SmallContent.kt  WidgetState.kt  WidgetTheme.kt  XLargeContent.kt
app/src/main/kotlin/com/basauri/ftmowidget/work/: RefreshScheduler.kt  RefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: ftmo_widget_info.xml
data/: history.json  latest.json
gradle/: libs.versions.toml
scripts/: snapshot.mjs
web/: app.js  index.html  styles.css
web/scripts/: snapshot.mjs
